0.15000000000000002 509
0.4 294
0.75 115
0.1 630
0.5 249
0.8 81
0.2 445
0.55 220
0.8500000000000001 54
0.0 8068
0.30000000000000004 357
0.6000000000000001 193
0.9 19
0.05 930
0.45 271
0.7000000000000001 137
0.9500000000000001 2
0.25 391
0.35000000000000003 312
0.65 166
1.0 0

{
'x': 12032,
'y': 16896,
'width': 256,
'height': 256,
'level': 7,
'level_x': 47,
'level_y': 66,
'magnification': 20.0,
'mm_x': 0.0005015,
'mm_y': 0.0005015,
'tile_position': {'level_x': 47, 'level_y': 66, 'region_x': 47, 'region_y': 66, 'position': 7307},
'iterator_range': {'level_x_min': 0, 'level_y_min': 0, 'level_x_max': 110, 'level_y_max': 109, 'region_x_max': 110, 'region_y_max': 109, 'position': 11990},
'tile_overlap': {'left': 0, 'top': 0, 'right': 0, 'bottom': 0},
'tile': None,
'format': None,
'gx': 12032.0,
'gy': 16896.0,
'gwidth': 256.0,
'gheight': 256.0}
