{'levels': 9, 'sizeX': 65228, 'sizeY': 28836, 'tileWidth': 256, 'tileHeight': 256, 'magnification': 40.0, 'mm_x': 0.000252, 'mm_y': 0.000252}
Done tiling:  data/slides/TCGA-CS-6290-01Z-00-DX1.34c1d579-aeba-4aa2-b0c5-0b04fb16d7a4.svs
Total tile: 7112
Pre-Otsu tiles: 2120
{'levels': 11, 'sizeX': 135253, 'sizeY': 31188, 'tileWidth': 256, 'tileHeight': 256, 'magnification': 40.0, 'mm_x': 0.000252, 'mm_y': 0.000252}
Done tiling:  data/slides/TCGA-CS-5390-01Z-00-DX1.3C241E8A-D2E7-4C8D-ABDF-60391D8A32AD.svs
Total tile: 15840
Pre-Otsu tiles: 3049
{'levels': 10, 'sizeX': 65919, 'sizeY': 29127, 'tileWidth': 240, 'tileHeight': 240, 'magnification': 20.0, 'mm_x': 0.0005001, 'mm_y': 0.0005001}
Done tiling:  data/slides/TCGA-06-0125-01Z-00-DX1.8e0915b2-8dc3-4753-8062-05643835672b.svs
Total tile: 29041
Pre-Otsu tiles: 1392
{'levels': 9, 'sizeX': 48921, 'sizeY': 25915, 'tileWidth': 256, 'tileHeight': 256, 'magnification': 40.0, 'mm_x': 0.000252, 'mm_y': 0.000252}
Done tiling:  data/slides/TCGA-CS-4942-01Z-00-DX1.67f7928e-e1d9-473b-a317-7c6b4ba7433f.svs
Total tile: 4750
Pre-Otsu tiles: 1596
{'levels': 10, 'sizeX': 70003, 'sizeY': 30551, 'tileWidth': 256, 'tileHeight': 256, 'magnification': 20.0, 'mm_x': 0.0005015, 'mm_y': 0.0005015}
Done tiling:  data/slides/TCGA-14-1034-01Z-00-DX1.3f594769-d805-4ecf-ab88-458c7d712299.svs
Total tile: 32487
Pre-Otsu tiles: 7502
{'levels': 10, 'sizeX': 83664, 'sizeY': 29654, 'tileWidth': 240, 'tileHeight': 240, 'magnification': 40.0, 'mm_x': 0.0002525, 'mm_y': 0.0002525}
Done tiling:  data/slides/TCGA-DU-7298-01Z-00-DX1.1A1DDD06-53F9-4641-AC10-B6F78349DC66.svs
Total tile: 9291
Pre-Otsu tiles: 1624
{'levels': 9, 'sizeX': 40001, 'sizeY': 37939, 'tileWidth': 256, 'tileHeight': 256, 'magnification': 20.0, 'mm_x': 0.0005015, 'mm_y': 0.0005015}
Done tiling:  data/slides/TCGA-06-0882-01Z-00-DX1.90e658c5-a34f-435e-972f-938ea89d0a6b.svs
Total tile: 23088
Pre-Otsu tiles: 3246
{'levels': 9, 'sizeX': 38001, 'sizeY': 38308, 'tileWidth': 256, 'tileHeight': 256, 'magnification': 20.0, 'mm_x': 0.0005015, 'mm_y': 0.0005015}
Done tiling:  data/slides/TCGA-14-1034-01Z-00-DX2.08f09fde-3f37-4262-8880-9d924a89501a.svs
Total tile: 22052
Pre-Otsu tiles: 1371
{'levels': 10, 'sizeX': 77905, 'sizeY': 41217, 'tileWidth': 240, 'tileHeight': 240, 'magnification': 20.0, 'mm_x': 0.0005001, 'mm_y': 0.0005001}
Done tiling:  data/slides/TCGA-06-0125-01Z-00-DX2.4f9cef92-2bdb-480d-8704-94289f8b70fb.svs
Total tile: 48944
Pre-Otsu tiles: 5167
{'levels': 8, 'sizeX': 28001, 'sizeY': 27773, 'tileWidth': 256, 'tileHeight': 256, 'magnification': 20.0, 'mm_x': 0.0005015, 'mm_y': 0.0005015}
Done tiling:  data/slides/TCGA-06-0882-01Z-00-DX2.7ad706e3-002e-4e29-88a9-18953ba422bf.svs
Total tile: 11772
Pre-Otsu tiles: 470
{'levels': 10, 'sizeX': 87647, 'sizeY': 73939, 'tileWidth': 240, 'tileHeight': 240, 'magnification': 40.0, 'mm_x': 0.00025330000000000003, 'mm_y': 0.00025330000000000003}
Done tiling:  data/slides/TCGA-02-0047-01Z-00-DX1.4755D138-5842-4159-848C-4248D6D53DE0.svs
Total tile: 24624
Pre-Otsu tiles: 13781
